<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>d5aab8fe-dfda-4d62-a756-45ba791a8e72</UserSecretsId>
  </PropertyGroup>

	<PropertyGroup>
		<IsPublishable>true</IsPublishable>
		<EnableSdkContainerSupport>true</EnableSdkContainerSupport>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Filippov-Georgy-KT-31-21.DepartmentService\Filippov-Georgy-KT-31-21.DepartmentService.csproj" />
    <ProjectReference Include="..\Filippov-Georgy-KT-31-21.DisciplineService\Filippov-Georgy-KT-31-21.DisciplineService.csproj" />
    <ProjectReference Include="..\Filippov-Georgy-KT-31-21.TeacherService\Filippov-Georgy-KT-31-21.TeacherService.csproj" />
    <ProjectReference Include="..\Filippov-Georgy-KT-31-21.WorkloadService\Filippov-Georgy-KT-31-21.WorkloadService.csproj" />
  </ItemGroup>

</Project>
