# Filippov-Georgy-KT-31-21

./: .gitignore  Filippov-Georgy-KT-31-21.sln  Filippov-Georgy-KT-31-21.sln.DotSettings  Filippov_Georgy_KT_31_21.sln  README.md
Filippov-Georgy-KT-31-21/: Filippov-Georgy-KT-31-21.csproj  Filippov-Georgy-KT-31-21.http  Program.cs  WeatherForecast.cs  appsettings.json
Filippov-Georgy-KT-31-21.AppHost/: Filippov-Georgy-KT-31-21.AppHost.csproj  Program.cs  manifest.json
Filippov-Georgy-KT-31-21.AppHost/Properties/: launchSettings.json
Filippov-Georgy-KT-31-21.DepartmentService/: Departments.db-shm  Departments.db-wal  DepartmentsDbContext.cs  Filippov-Georgy-KT-31-21.DepartmentService.csproj  Program.cs  appsettings.json
Filippov-Georgy-KT-31-21.DepartmentService/Controllers/: DepartmentController.cs
Filippov-Georgy-KT-31-21.DepartmentService/DTOs/: DepartmentCrudDto.cs  GetDepartmentsFilterDto.cs
Filippov-Georgy-KT-31-21.DepartmentService/Entity/: Department.cs  DepartmentConfiguration.cs
Filippov-Georgy-KT-31-21.DepartmentService/Migrations/: 20250110102128_InitCreate.Designer.cs  20250110102128_InitCreate.cs  DepartmentsDbContextModelSnapshot.cs
Filippov-Georgy-KT-31-21.DepartmentService/Properties/: launchSettings.json
Filippov-Georgy-KT-31-21.DepartmentService/Services/: DepartmentCrudService.cs  IDepartmentCrudService.cs
Filippov-Georgy-KT-31-21.DepartmentService/UseCases/: GetDepartmentsByFilterQuery.cs
Filippov-Georgy-KT-31-21.DisciplineService/: Discipline.cs  DisciplineConfiguration.cs  DisciplineCrudService.cs  DisciplineDbContext.cs  DisciplineFilterModel.cs  Filippov-Georgy-KT-31-21.DisciplineService.csproj  IDisciplineCrudService.cs  Program.cs  appsettings.json
Filippov-Georgy-KT-31-21.DisciplineService/Controllers/: DisciplineController.cs
Filippov-Georgy-KT-31-21.DisciplineService/DTOs/: DisciplineDto.cs  GetDisciplineFilterDto.cs
Filippov-Georgy-KT-31-21.DisciplineService/Extensions/: ServiceExtensions.cs
Filippov-Georgy-KT-31-21.DisciplineService/Properties/: launchSettings.json
Filippov-Georgy-KT-31-21.DisciplineService/UseCases/: CreateDisciplineCommand.cs  DeleteDisciplineCommand.cs  GetDisciplinesByFilterQuery.cs  UpdateDisciplineCommand.cs
Filippov-Georgy-KT-31-21.ServiceDefaults/: Filippov-Georgy-KT-31-21.ServiceDefaults.csproj
Filippov-Georgy-KT-31-21.Services.Shared/: Filippov-Georgy-KT-31-21.Services.Shared.csproj
Filippov-Georgy-KT-31-21.Services.Shared/Helpers/: MsSqlColumnType.cs  PostgresColumnType.cs  SqliteColumnType.cs
Filippov-Georgy-KT-31-21.Services.Shared/Services/: ICrudService.cs
Filippov-Georgy-KT-31-21.TeacherService/: Filippov-Georgy-KT-31-21.TeacherService.csproj  Program.cs  TeachersDbContext.cs
Filippov-Georgy-KT-31-21.TeacherService/Controllers/: TeacherController.cs
Filippov-Georgy-KT-31-21.TeacherService/DTOs/: DegreeDto.cs  GetTeachersFilterDto.cs  PostDto.cs  TeacherDto.cs
Filippov-Georgy-KT-31-21.TeacherService/DTOs/Mapper/: MapperProfile.cs
Filippov-Georgy-KT-31-21.TeacherService/Entities/: Degree.cs  Post.cs  Teacher.cs
Filippov-Georgy-KT-31-21.TeacherService/Entities/Configurations/: DegreeConfiguration.cs  PostConfiguration.cs  TeacherConfiguration.cs
Filippov-Georgy-KT-31-21.TeacherService/Migrations/: 20250110131435_InitCreate.Designer.cs  20250110131435_InitCreate.cs  TeachersDbContextModelSnapshot.cs
Filippov-Georgy-KT-31-21.TeacherService/Properties/: launchSettings.json
Filippov-Georgy-KT-31-21.TeacherService/UseCases/: GetTeachersByFilterQuery.cs
Filippov-Georgy-KT-31-21.Tests/: DisciplineIntegrationTests.cs  Filippov-Georgy-KT-31-21.Tests.csproj  TeacherUnitTests.cs
Filippov-Georgy-KT-31-21.WorkloadService/: Filippov-Georgy-KT-31-21.WorkloadService.csproj  Program.cs  WorkloadDbContext.cs
Filippov-Georgy-KT-31-21.WorkloadService/Controllers/: WorkloadController.cs
Filippov-Georgy-KT-31-21.WorkloadService/Entity/: Workload.cs  WorkloadConfiguration.cs
Filippov-Georgy-KT-31-21.WorkloadService/Filter/: WorkloadFilterExtensions.cs  WorkloadFilterModel.cs
Filippov-Georgy-KT-31-21.WorkloadService/Properties/: launchSettings.json
Filippov-Georgy-KT-31-21.WorkloadService/Services/: IWorkloadCrudService.cs  WorkloadCrudService.cs
Filippov-Georgy-KT-31-21/Context/: StudyDbContext.cs
Filippov-Georgy-KT-31-21/Context/Configurations/: DegreeConfiguration.cs  DepartmentConfiguration.cs  DisciplineConfiguration.cs  PostConfiguration.cs  TeacherConfiguration.cs  WorkloadConfiguration.cs
Filippov-Georgy-KT-31-21/Context/Helpers/: ColumnType.cs
Filippov-Georgy-KT-31-21/Controllers/: DiscilplineController.cs  WeatherForecastController.cs  WorkloadController.cs
Filippov-Georgy-KT-31-21/Entities/: AEntity.cs  Degree.cs  Department.cs  Discipline.cs  IEntity.cs  Post.cs  Teacher.cs  Workload.cs
Filippov-Georgy-KT-31-21/Filters/Extensions/: DisciplineFilterExtentions.cs  WorkloadFilterExtentions.cs
Filippov-Georgy-KT-31-21/Filters/Models/: DisciplineFilterModel.cs  FilterModel.cs  WorkloadFilterModel.cs
Filippov-Georgy-KT-31-21/Middlewares/: ExceptionHandlerMiddleware.cs
Filippov-Georgy-KT-31-21/Migrations/: 20240918075705_InitCreate.Designer.cs  20240918075705_InitCreate.cs  20241003083244_UpdateTeacherForTests.Designer.cs  20241003083244_UpdateTeacherForTests.cs  20241011131655_InitCreate.Designer.cs  20241011131655_InitCreate.cs  20250105125613_InitCreate.Designer.cs  20250105125613_InitCreate.cs  StudyDbContextModelSnapshot.cs
Filippov-Georgy-KT-31-21/Properties/: launchSettings.json
Filippov-Georgy-KT-31-21/ServiceExtentions/: ServiceExtentions.cs
Filippov-Georgy-KT-31-21/Services/Implementation/: DisciplineService.cs  WorkloadService.cs
Filippov-Georgy-KT-31-21/Services/Interfaces/: IDisciplineService.cs  IService.cs  IWorkloadService.cs
