<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Filippov_Georgy_KT_31_21.DepartmentService</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
  	<IsPublishable>true</IsPublishable>
  	<EnableSdkContainerSupport>true</EnableSdkContainerSupport>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Filippov-Georgy-KT-31-21.ServiceDefaults\Filippov-Georgy-KT-31-21.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Filippov-Georgy-KT-31-21.Services.Shared\Filippov-Georgy-KT-31-21.Services.Shared.csproj" />
    <ProjectReference Include="..\Filippov-Georgy-KT-31-21.TeacherService\Filippov-Georgy-KT-31-21.TeacherService.csproj" />
  </ItemGroup>

</Project>
